<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autos Ferrari</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: black; /* Fondo negro */
        }
        header {
            background-color: red; /* Fondo rojo */
            padding: 20px;
        }
        .titulo {
            color: white; /* Color de letra blanco */
            font-size: 24px;
            font-weight: bold;
        }
        .subtitulo {
            color: white;
        }
        .contenedor {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding: 20px;
        }
        .contenedor img {
            width: 300px;
            height: auto;
        }
        .boton {
            display: inline-block;
            background-color: #2E3192;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .boton:hover {
            background-color: #1B1F61;
        }
        iframe {
            width: 500px;
            height: 300px;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="titulo">Programación Web I </h1>
        <h2 class="subtitulo">Evaluación Práctica Parcial 1</h2>
        <p style="color: yellow;">Profesora: M.C. Imelda Deyanira Hernández Martínez</p>
        <p style="color: yellow;">Alumno: Marco Antonio Flores Chavez </p>
    </header>

    <h2>Haz clic en el logo para cargar la página</h2>
    <img style="width: 300px; height: 300px;" src="https://upload.wikimedia.org/wikipedia/commons/5/5f/Renault_logo.jpg" alt="Haz clic aquí" onclick="cargarPagina()">
    
    <iframe id="iframe-container" src="" frameborder="0"></iframe>
    
    <script>
        function cargarPagina() {
            document.getElementById('iframe-container').src = 'https://mexicocity.ferraridealers.com/es-ES/';
        }
    </script>

    <button style="background-color: red; width: 200px; color: white" onclick="irAOtraPagina()">Página oficial Renault</button>
    
    <script>
        function irAOtraPagina() {
            window.location.href = 'https://www.renault.com.mx';
        }
    </script>

    <div class="contenedor">
        <img style="width: 350px; height: 250px; border: 6px solid black;" src="https://acnews.blob.core.windows.net/imgnews/medium/NAZ_e18d75853095465fbb3176bc74b099fe.webp?" alt="Ferrari GTS">
        <img style="width: 350px; height: 250px; border: 5px solid black;" src="https://www.hibridosyelectricos.com/uploads/s1/48/53/54/renault-arkana-2023-portada_17_2000x1126.jpeg">
        <img style="width: 350px; height: 250px; border: 4px solid black;" src="https://i.pinimg.com/736x/c1/2e/fc/c12efc9be206ae2d2fbc8814fe268f0c.jpg">
    </div>

    <footer>
        <p style="background-color: black; padding: 10px; font-size: 14px; color: white; font-family: verdana;">Universidad Politécnica de San Luis Potosí</p>
    </footer>
    <address style="font-family: times new roman; text-align: left; font-size: 24px;">Urbano Villalon 500</address>
    <p><a href="https://antonio5507.github.io/Portafolio-1//">Portafolio de evidencias</a></p>
</body>
</html>
