<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Operaciones con JavaScript</title>
	<script type="text/javascript" src="operacionesjs.js"></script>
</head>

<style>
	>
		body {
			font-family: Arial, sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #333; /* Color de fondo */
		}
		form {
			background: #ff8c00; /* Fondo del formulario */
			padding: 30px;
			border-radius: 10px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			text-align: center;
			width: 50%;
			margin-left: 23%;
			border-color: #fff3e0; /* Color de borde */
		}
		h1 {
			text-align: center;
			color: #fff; /* Color del título */
			margin-bottom: 20px;
			font-size: 10vh;
		}
		h2{
			width: 50%;
			padding: 10px;
			margin-bottom: 15px;
			border: 4px solid #fff; /* Borde del encabezado */
			border-radius: 5px;
			margin-left: 24.5%;
			color: #fff; /* Color del texto */
		}
		label {
			display: block;
			margin-bottom: 5px;
			font-weight: bold;
			font-size: 5vh;
			color: #e8c0a7; /* Color de las etiquetas */
		}
		input[type="text"] {
			width: 50%;
			padding: 10px;
			margin-bottom: 15px;
			border: 4px solid #ffdb4d; /* Borde de los campos de texto */
			border-radius: 5px;
		}
		input[type="button"] {
			background-color: #4caf50; /* Fondo de los botones */
			color: white;
			border: none;
			padding: 5px 15px;
			margin: 5px;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s;
			font-size: 5vh;
		}
		input[type="button"]:hover {
			background-color: #45a049; /* Efecto hover para los botones */
		}
</style>

<body>
	<h1>Operaciones</h1>
	<form>
		<label for="num1">Escribe un numero</label>
		<input type="text" name="num1" id="num1" placeholder="Escribe un numero"><br/><br/>

		<label for="num2">Escribe un numero</label>
		<input type="text" name="num2" id="num2" placeholder="Escribe un numero"><br/><br/>

		<input type="button" name="Suma" id="Suma" value="Suma" onclick="sumar()">
		<input type="button" name="Resta" id="Resta" value="Resta" onclick="restar()">
		<input type="button" name="Multiplicacion" id="Multiplicacion" value="Multiplicacion" onclick="multiplicar()">
		<input type="button" name="Division" id="Division" value="Division" onclick="dividir()">
	</form>
	<h2>Respuesta</h2>
	<p style="text-align: center; margin-top: -9vh; color: white; font-size: 4vh" id="r"></p>
</body>
</html>
